{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/cipher", "destination": "/cipher.html" },
    { "source": "/admin", "destination": "/cipher.html" },
    { "source": "/hq-admin", "destination": "/hq_admin.html" },
    { "source": "/traffic-grid", "destination": "/traffic_grid.html" },
    { "source": "/intel-nexus", "destination": "/intel_nexus.html" },
    { "source": "/patrol-dispatch", "destination": "/patrol_dispatch.html" },
    { "source": "/perimeter-sentry", "destination": "/perimeter_sentry.html" },
    { "source": "/suraksha-desk", "destination": "/suraksha_desk.html" },
    { "source": "/cyber-intel", "destination": "/cyber_intel.html" },
    { "source": "/audit-vault", "destination": "/audit_vault.html" },
    { "source": "/echallan", "destination": "/index.html" },
    { "source": "/highway", "destination": "/index.html" },
    { "source": "/slides", "destination": "/slides.html" },
    { "source": "/presentation", "destination": "/slides.html" },
    { "source": "/deck", "destination": "/slides.html" },
    { "source": "/hld", "destination": "/hld.html" },
    { "source": "/workflows", "destination": "/workflows.html" },
    { "source": "/", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "X-Requested-With, Content-Type, Authorization" }
      ]
    }
  ]
}
